{
    "name": "jjonline/php-helper",
    "description": "Call Together Common PHP Functions And Librarys.",
    "keywords": ["function","class","library"],
    "homepage": "https://github.com/jjonline/php-helper",
    "type": "library",
    "authors": [
        {
            "name": "Jea杨",
            "email": "jjonline@jjonline.cn",
            "homepage": "http://blog.jjonline.cn/"
        }
    ],
    "license": "GPL-3.0",
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "jjonline\\library\\": "src/library",
            "jjonline\\helper\\": "src/function"
        }
    }
}
